<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VALORA Financial Dashboard | Personal Finance Management</title>
  <meta name="description" content="Manage your finances with VALORA's comprehensive dashboard. Track accounts, transactions, budgets, and investments all in one secure platform." />
  <meta name="keywords" content="financial dashboard, personal finance, banking, investments, budgets, money management, VALORA" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VALORA Financial Dashboard | Personal Finance Management" />
  <meta property="og:description" content="Manage your finances with VALORA's comprehensive dashboard. Track accounts, transactions, budgets, and investments all in one secure platform." />
  
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #dcedff;
      color: #4c7f99;
      line-height: 1.5;
    }
    
    /* Layout components */
    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 12px 16px;
      border-bottom: 1px solid #e5e8ea;
      background-color: #dcedff;
    }
    
    .header-left {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    
    .logo-icon {
      width: 16px;
      height: 16px;
    }
    
    .logo-text {
      font-size: 18px;
      font-weight: 700;
      line-height: 25px;
      color: #4c7f99;
    }
    
    .header-right {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    
    .nav-menu {
      display: none;
      gap: 36px;
      align-items: center;
    }
    
    .nav-item {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #4c7f99;
      text-decoration: none;
      padding: 8px 0;
      transition: color 0.3s ease;
    }
    
    .nav-item:hover {
      color: #2563eb;
    }
    
    .icon-button {
      width: 40px;
      height: 40px;
      background-color: #a6bacd;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .icon-button:hover {
      background-color: #94a3b8;
    }
    
    .profile-image {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
    }
    
    .content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      padding: 20px 16px;
    }
    
    .dashboard-main {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }
    
    .left-column {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    .right-column {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;
    }
    
    /* Typography */
    .page-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 33px;
      color: #4c7f99;
      margin-bottom: 16px;
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      color: #4c7f99;
      margin: 20px 0 16px 0;
    }
    
    .overview-cards {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 20px;
    }
    
    .overview-card {
      display: flex;
      flex-direction: column;
      gap: 4px;
      justify-content: center;
      align-items: center;
      background-color: #a6bacd;
      border-radius: 8px;
      padding: 18px;
      width: 100%;
    }
    
    .card-label {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #4c7f99;
      text-align: left;
      width: 100%;
    }
    
    .card-value {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      color: #4c7f99;
      text-align: left;
      width: 100%;
    }
    
    /* Tables */
    .table-container {
      background-color: #dcedff;
      border: 1px solid #42513d;
      border-radius: 8px;
      margin-top: 16px;
      overflow-x: auto;
    }
    
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table-header {
      background-color: transparent;
    }
    
    .table-header th {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #4c7f99;
      text-align: left;
      padding: 12px 16px;
      border-bottom: 1px solid #42513d;
    }
    
    .table-row td {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      padding: 26px 16px;
      border-bottom: 1px solid #e5e8ea;
    }
    
    .table-row:last-child td {
      border-bottom: none;
    }
    
    .account-name {
      color: #4c7f99;
    }
    
    .account-balance {
      color: #a5b5a0;
    }
    
    .account-type-btn {
      background-color: #a6bacd;
      border: none;
      border-radius: 8px;
      padding: 4px 34px;
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
      color: #4c7f99;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .account-type-btn:hover {
      background-color: #94a3b8;
    }
    
    .transaction-date {
      color: #a5b5a0;
    }
    
    .transaction-description {
      color: #4c7f99;
    }
    
    .transaction-amount {
      color: #a5b5a0;
    }
    
    /* Spending section */
    .spending-container {
      background-color: #dcedff;
      border: 1px solid #42513d;
      border-radius: 8px;
      padding: 24px;
      margin-top: 26px;
    }
    
    .spending-header {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #4c7f99;
      margin-bottom: 8px;
    }
    
    .spending-amount {
      font-size: 24px;
      font-weight: 700;
      line-height: 33px;
      color: #4c7f99;
      margin-bottom: 8px;
    }
    
    .spending-meta {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .spending-period {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #a5b5a0;
    }
    
    .spending-change {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #f94938;
    }
    
    .category-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    
    .category-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    
    .category-label {
      font-size: 13px;
      font-weight: 700;
      line-height: 18px;
      color: #a5b5a0;
      min-width: 100px;
    }
    
    .category-bar {
      flex: 1;
      height: 20px;
      background-color: #a6bacd;
      margin-left: 12px;
      border-right: 2px solid #757575;
    }
    
    .category-bar.groceries {
      width: 75%;
    }
    
    .category-bar.dining {
      width: 78%;
    }
    
    .category-bar.shopping {
      width: 15%;
    }
    
    .category-bar.transportation {
      width: 78%;
    }
    
    /* Social feed */
    .social-feed {
      display: flex;
      gap: 16px;
      background-color: #dcedff;
      padding: 12px;
      border-radius: 8px;
    }
    
    .user-avatar {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      flex-shrink: 0;
    }
    
    .user-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    
    .user-name {
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      color: #0c161c;
      margin-bottom: 4px;
    }
    
    .user-message {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #4c7f99;
      margin-bottom: 8px;
    }
    
    .user-timestamp {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #4c7f99;
    }
    
    /* Interactive states */
    .nav-item:focus {
      outline: 2px solid #2563eb;
      outline-offset: 2px;
    }
    
    .account-type-btn:focus {
      outline: 2px solid #2563eb;
      outline-offset: 2px;
    }
    
    /* Responsive media queries */
    @media (min-width: 640px) {
      .header {
        padding: 12px 24px;
      }
      
      .content-wrapper {
        padding: 20px 24px;
      }
      
      .overview-cards {
        flex-direction: row;
        gap: 16px;
      }
      
      .overview-card {
        flex: 1;
      }
      
      .card-value {
        font-size: 24px;
        line-height: 33px;
      }
      
      .page-title {
        font-size: 28px;
      }
      
      .section-title {
        font-size: 18px;
        line-height: 25px;
      }
    }
    
    @media (min-width: 768px) {
      .header {
        padding: 12px 32px;
      }
      
      .content-wrapper {
        padding: 20px 32px;
      }
      
      .dashboard-main {
        flex-direction: row;
        gap: 32px;
      }
      
      .left-column {
        width: 60%;
      }
      
      .right-column {
        width: 40%;
        margin-top: 0;
      }
      
      .page-title {
        font-size: 32px;
        line-height: 44px;
      }
      
      .spending-amount {
        font-size: 32px;
        line-height: 44px;
      }
    }
    
    @media (min-width: 1024px) {
      .header {
        padding: 12px 40px;
      }
      
      .content-wrapper {
        padding: 20px 40px;
      }
      
      .nav-menu {
        display: flex;
      }
      
      .header-right {
        gap: 32px;
      }
      
      .dashboard-main {
        gap: 40px;
      }
      
      .category-item {
        align-items: center;
      }
      
      .category-bar {
        margin-left: 20px;
      }
    }
    
    @media (min-width: 1280px) {
      .content-wrapper {
        max-width: 1280px;
        margin: 0 auto;
      }
    }
  </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fdevatmans6205back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
  <main class="main-container">
    <header class="header">
      <div class="header-left">
        <img src="../assets/images/img_vector_0.svg" alt="VALORA logo" class="logo-icon" />
        <h1 class="logo-text">VALORA</h1>
      </div>
      
      <div class="header-right">
        <nav class="nav-menu" role="navigation">
          <a href="#dashboard" class="nav-item" role="menuitem">Dashboard</a>
          <a href="#transactions" class="nav-item" role="menuitem">Transactions</a>
          <a href="#budgets" class="nav-item" role="menuitem">Budgets</a>
          <a href="#goals" class="nav-item" role="menuitem">Goals</a>
          <a href="#investments" class="nav-item" role="menuitem">Investments</a>
        </nav>
        
        <button class="icon-button" aria-label="Notifications">
          <img src="../assets/images/img_depth_4_frame_1.svg" alt width="20" height="20" />
        </button>
        
        <img src="../assets/images/img_depth_4_frame_2.png" alt="User profile" class="profile-image" />
      </div>
    </header>
    
    <div class="content-wrapper">
      <div class="dashboard-main">
        <div class="left-column">
          <h1 class="page-title">Dashboard</h1>
          
          <section aria-labelledby="overview-title">
            <h2 id="overview-title" class="section-title">Overview</h2>
            
            <div class="overview-cards">
              <div class="overview-card">
                <div class="card-label">Net Worth</div>
                <div class="card-value">$12,345.67</div>
              </div>
              
              <div class="overview-card">
                <div class="card-label">Total Balance</div>
                <div class="card-value">$8,765.43</div>
              </div>
            </div>
          </section>
          
          <section aria-labelledby="accounts-title">
            <h2 id="accounts-title" class="section-title">Accounts</h2>
            
            <div class="table-container">
              <table class="data-table" role="table">
                <thead class="table-header">
                  <tr>
                    <th scope="col">Account</th>
                    <th scope="col">Balance</th>
                    <th scope="col">Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-row">
                    <td class="account-name">Checking</td>
                    <td class="account-balance">$5,432.10</td>
                    <td><button class="account-type-btn">Checking</button></td>
                  </tr>
                  <tr class="table-row">
                    <td class="account-name">Savings</td>
                    <td class="account-balance">$3,333.33</td>
                    <td><button class="account-type-btn">Savings</button></td>
                  </tr>
                  <tr class="table-row">
                    <td class="account-name">Credit Card</td>
                    <td class="account-balance">$0.00</td>
                    <td><button class="account-type-btn">Credit Card</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          
          <section aria-labelledby="transactions-title">
            <h2 id="transactions-title" class="section-title">Recent Transactions</h2>
            
            <div class="table-container">
              <table class="data-table" role="table">
                <thead class="table-header">
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Description</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Category</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-row">
                    <td class="transaction-date">2023-09-20</td>
                    <td class="transaction-description">Grocery Store</td>
                    <td class="transaction-amount">-$75.50</td>
                    <td><button class="account-type-btn">Groceries</button></td>
                  </tr>
                  <tr class="table-row">
                    <td class="transaction-date">2023-09-19</td>
                    <td class="transaction-description">Restaurant</td>
                    <td class="transaction-amount">-$45.00</td>
                    <td><button class="account-type-btn">Dining</button></td>
                  </tr>
                  <tr class="table-row">
                    <td class="transaction-date">2023-09-18</td>
                    <td class="transaction-description">Paycheck</td>
                    <td class="transaction-amount">+$2,500.00</td>
                    <td><button class="account-type-btn">Income</button></td>
                  </tr>
                  <tr class="table-row">
                    <td class="transaction-date">2023-09-17</td>
                    <td class="transaction-description">Online Shopping</td>
                    <td class="transaction-amount">-$120.00</td>
                    <td><button class="account-type-btn">Shopping</button></td>
                  </tr>
                  <tr class="table-row">
                    <td class="transaction-date">2023-09-16</td>
                    <td class="transaction-description">Gas Station</td>
                    <td class="transaction-amount">-$30.00</td>
                    <td><button class="account-type-btn">Transportation</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          
          <section aria-labelledby="spending-title">
            <h2 id="spending-title" class="section-title">Spending by Category</h2>
            
            <div class="spending-container">
              <div class="spending-header">Spending</div>
              <div class="spending-amount">$270.50</div>
              
              <div class="spending-meta">
                <span class="spending-period">This Month</span>
                <span class="spending-change">-10%</span>
              </div>
              
              <div class="category-list">
                <div class="category-item">
                  <span class="category-label">Groceries</span>
                  <div class="category-bar groceries"></div>
                </div>
                
                <div class="category-item">
                  <span class="category-label">Dining</span>
                  <div class="category-bar dining"></div>
                </div>
                
                <div class="category-item">
                  <span class="category-label">Shopping</span>
                  <div class="category-bar shopping"></div>
                </div>
                
                <div class="category-item">
                  <span class="category-label">Transportation</span>
                  <div class="category-bar transportation"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        
        <div class="right-column">
          <article class="social-feed">
            <img src="../assets/images/img_depth_3_frame_0.png" alt="Liam Harper profile picture" class="user-avatar" />
            
            <div class="user-content">
              <h3 class="user-name">Liam Harper</h3>
              <p class="user-message">I'm curious to know how others are managing their investment portfolios during these uncertain times. Are you sticking to your long-term strategy, or making adjustments based on market volatility? Let's share our experiences and learn from each other.</p>
              <time class="user-timestamp">3d</time>
            </div>
          </article>
        </div>
      </div>
    </div>
  </main>
</body>
</html>